
import "@cadl-lang/rest";
import "./services/inventory.cadl";
import "./services/message-handler.cadl";


using Cadl.Http;
using trim.middleware.inventory;
using trim.middleware.messaging;

@doc("Microsoft TRIM Inventory API specification.")
@service({
  title: "Microsoft TRIM Inventory API specification.",
  version: "1.0.0",
  contact: {
    name: "",
    url: ""
  }
})

@server("https://api.trim.microsoft.com", "Microsoft TRIM API server.")

namespace trim.middleware.api {
  @route("inventory")
  interface inventoryResource extends InventoryService {}
}

namespace trim.middleware.api {
  @route("messaging")
  interface messagingResource extends MessageService {}
}